In [1]:
%store -r kings_player_shooting_salary
kings_player_shooting_salary

,Name,FGM,FGA,FG%,3PM,3PA,3P%,FTM,FTA,FT%,...,DR,REB,AST,STL,BLK,TO,PF,AST/TO,PER,Salary
0,De'Aaron Fox,9.6,17.7,54.1,2.0,5.1,39.5,4.3,5.3,81.0,...,4.4,5.0,6.3,1.3,0.4,2.7,2.9,2.3,24.85,"$28,103,550"
1,Domantas Sabonis,5.9,10.3,57.7,0.3,1.1,27.8,4.7,6.4,73.4,...,8.9,11.2,6.2,0.8,0.4,2.4,3.9,2.6,21.80,"$18,500,000"
2,Kevin Huerter,5.6,11.3,50.0,3.6,7.4,49.6,1.5,2.3,66.7,...,2.8,3.2,3.4,1.1,0.5,1.6,2.5,2.1,16.17,"$14,508,929"
3,Malik Monk,4.9,10.4,46.9,2.0,5.5,36.2,1.9,2.1,91.4,...,1.8,2.2,4.1,0.6,0.2,1.8,1.9,2.3,17.98,"$9,472,219"
4,Harrison Barnes,4.1,8.6,47.3,1.0,3.5,28.8,4.1,4.7,86.3,...,4.6,5.7,2.0,0.8,0.2,1.2,1.3,1.7,14.27,"$18,352,273"
5,Keegan Murray,4.0,9.7,41.4,1.9,5.7,32.9,1.0,1.2,83.3,...,2.9,3.5,1.1,0.8,0.6,1.5,2.1,0.7,8.38,"$8,008,440"
6,Terence Davis,2.4,5.3,45.2,1.3,3.4,38.9,0.8,0.9,85.7,...,2.2,2.6,1.4,0.8,0.2,0.6,1.8,2.3,18.22,"$4,000,000"
7,Trey Lyles,2.3,5.6,40.5,1.3,3.9,33.9,0.9,1.2,72.2,...,1.8,2.9,0.8,0.4,0.5,1.0,1.2,0.8,12.34,"$2,700,000"
8,Davion Mitchell,2.6,5.8,44.9,0.8,2.7,30.4,0.2,0.4,57.1,...,1.1,1.2,2.2,0.4,0.1,1.1,1.5,1.9,7.48,"$4,833,600"
9,Chimezie Metu,2.4,4.1,58.5,0.2,1.2,20.0,0.5,0.5,85.7,...,2.7,3.2,0.8,0.4,0.1,0.6,1.2,1.3,15.27,"$1,910,680"
10,Richaun Holmes,1.8,2.4,72.7,0.1,0.1,100.0,0.4,0.7,66.7,...,1.8,2.7,0.0,0.2,0.1,0.6,1.9,0.0,11.52,"$11,215,260"
11,Matthew Dellavedova,0.5,1.5,33.3,0.3,0.5,66.7,0.0,0.0,0.0,...,0.3,0.5,1.3,0.3,0.0,0.5,0.8,2.7,6.58,"$1,836,090"
12,Alex Len,0.4,0.6,66.7,0.0,0.0,0.0,0.2,0.4,50.0,...,0.6,0.6,0.0,0.0,0.0,0.0,0.4,0.0,9.10,"$3,918,000"
13,Chima Moneke,0.5,1.0,50.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,1.0,0.5,0.0,0.0,1.0,1.0,0.5,-3.30,"$1,017,781"
14,KZ Okpala,0.2,0.7,33.3,0.1,0.4,25.0,0.4,0.4,100.0,...,0.4,0.7,0.3,0.0,0.0,0.0,0.7,inf,6.17,"$1,782,621"
15,Keon Ellis,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-7.64,--

In [2]:
import pandas as pd
import re
import requests
from bs4 import BeautifulSoup
#pd.set_option('display.max_columns', None)
#pd.set_option('display.max_rows', None)

In [3]:
#aquring links in raw form
url = "https://www.espn.com/nba/teams"
result = requests.get(url)
soup = BeautifulSoup(result.text, 'html.parser')
links = [str(link.get('href')) for link in soup.find_all("a")]
links_df = pd.DataFrame(links)
links_df.columns = ["links"]
pattern = re.compile(r'/nba/team/stats/_/name/+')
stats_links_df = links_df[links_df['links'].str.contains(pattern, regex = True)]
links_df

                                                 links
0                                                 None
1                                                    /
2                                                /nfl/
3                                   /college-football/
4                                                /nhl/
..                                                 ...
246              http://www.nielsen.com/digitalprivacy
247  https://privacy.thewaltdisneycompany.com/en/dn...
248  https://www.espn.com/espn/news/story?page=cont...
249                         https://disneyadsales.com/
250                https://jobs.disneycareers.com/espn

[251 rows x 1 columns]

In [4]:
stats_links_df = stats_links_df.reset_index().drop("index", axis = "columns")
west_conference = pd.concat([stats_links_df.iloc[10:20,:],stats_links_df.iloc[25:,:]])
west_conference_stats_links = west_conference.reset_index().drop("index", axis = "columns")
#links to team stats in the western conference
west_conference_stats_links

                                                links
0           /nba/team/stats/_/name/den/denver-nuggets
1   /nba/team/stats/_/name/min/minnesota-timberwolves
2    /nba/team/stats/_/name/okc/oklahoma-city-thunder
3   /nba/team/stats/_/name/por/portland-trail-blazers
4               /nba/team/stats/_/name/utah/utah-jazz
5     /nba/team/stats/_/name/gs/golden-state-warriors
6              /nba/team/stats/_/name/lac/la-clippers
7       /nba/team/stats/_/name/lal/los-angeles-lakers
8             /nba/team/stats/_/name/phx/phoenix-suns
9         /nba/team/stats/_/name/sac/sacramento-kings
10        /nba/team/stats/_/name/dal/dallas-mavericks
11         /nba/team/stats/_/name/hou/houston-rockets
12       /nba/team/stats/_/name/mem/memphis-grizzlies
13     /nba/team/stats/_/name/no/new-orleans-pelicans
14        /nba/team/stats/_/name/sa/san-antonio-spurs

In [5]:
#acquire raw data
players_df = pd.DataFrame()
for link in west_conference_stats_links["links"]:
    url = "https://www.espn.com"+link
    player_names = pd.read_html(url)[0]
    player_stats = pd.read_html(url)[1]
    player_concat = pd.concat([player_names,player_stats],axis = "columns")
    
    players_df = pd.concat([players_df, player_concat], ignore_index = True)

words = []
for i in players_df["Name"]:
    words.append(i.split()[0:2])
words = pd.DataFrame(words)
words.columns = ["First","Last"]
words["Names"] = words['First']+" "+ words["Last"]
words = words.drop("First", axis = 1).drop("Last", axis = 1)
players_df["Name"] = words
players_df = players_df.dropna().reset_index().drop("index", axis = "columns")
#Cleaned up dataframe with all player stats in western conference
players_df

,Name,GP,GS,MIN,PTS,OR,DR,REB,AST,STL,BLK,TO,PF,AST/TO,PER
0,Nikola Jokic,15,15.0,32.3,22.7,1.7,7.8,9.5,9.0,1.3,0.6,3.3,2.9,2.7,30.57
1,Michael Porter,16,16.0,29.1,16.4,1.2,4.8,6.0,1.3,0.6,0.4,1.1,2.6,1.1,16.21
2,Jamal Murray,14,14.0,29.4,16.1,0.6,3.1,3.7,4.7,1.1,0.1,2.1,0.9,2.2,14.43
3,Aaron Gordon,15,15.0,29.5,15.7,2.5,4.5,6.9,2.5,0.5,0.9,1.3,1.5,1.9,20.99
4,Bones Hyland,13,0.0,21.5,15.0,0.2,1.8,2.1,3.6,0.6,0.3,1.8,1.8,2.0,17.25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
233,Malaki Branham,6,2.0,15.5,4.5,0.3,1.3,1.7,1.5,0.2,0.0,0.8,0.7,1.8,2.80
234,Romeo Langford,8,2.0,17.1,4.1,1.4,0.6,2.0,0.5,0.6,0.3,1.0,1.5,0.5,4.55
235,Gorgui Dieng,10,1.0,10.3,3.8,0.9,1.8,2.7,1.8,0.1,0.5,0.8,1.7,2.3,14.04
236,Jordan Hall,8,0.0,10.1,3.5,0.4,1.1,1.5,1.4,0.1,0.0,0.9,0.8,1.6,6.45
237,Dominick Barlow,3,0.0,7.3,2.7,0.7,0.3,1.0,1.0,0.3,0.0,0.0,1.0,inf,15.42

In [6]:
#Purpose: cleaning
# Removes positions from end of each player's name
#words = []
#for i in players_df["Name"]:
#    words.append(i.split()[0:2])
#words = pd.DataFrame(words)
#words.columns = ["First","Last"]
#words["Names"] = words['First']+" "+ words["Last"]
#words = words.drop("First", axis = 1).drop("Last", axis = 1)
#players_df["Name"] = words

In [7]:
#players_df = players_df.dropna().reset_index().drop("index", axis = "columns")
#Cleaned up dataframe with all player stats in western conference
#players_df

In [8]:
players_df_shoot = pd.DataFrame()
for link in west_conference_stats_links["links"]:
    url = "https://www.espn.com"+link
    player_names = pd.read_html(url)[0]
    player_shoot = pd.read_html(url)[3]
    player_concat = pd.concat([player_names,player_shoot],axis = "columns")
    
    players_df_shoot = pd.concat([players_df_shoot, player_concat], ignore_index = True)

words = []
for i in players_df_shoot["Name"]:
    words.append(i.split()[0:2])
words = pd.DataFrame(words)
words.columns = ["First","Last"]
words["Names"] = words['First']+" "+ words["Last"]
words = words.drop("First", axis = 1).drop("Last", axis = 1)
players_df_shoot["Name"] = words
players_df_shoot = players_df_shoot.dropna().reset_index().drop("index", axis = "columns")
#Cleaned up dataframe with all player stats in western conference
players_df_shoot

,Name,FGM,FGA,FG%,3PM,3PA,3P%,FTM,FTA,FT%,2PM,2PA,2P%,SC-EFF,SH-EFF
0,Nikola Jokic,8.4,13.4,62.7,0.6,2.1,29.0,5.3,6.2,84.9,7.8,11.3,68.8,1.692,0.65
1,Michael Porter,6.0,12.9,46.6,2.9,6.9,42.7,1.5,1.9,80.0,3.1,6.0,51.0,1.277,0.58
2,Jamal Murray,6.3,15.0,41.9,1.6,4.6,34.4,1.9,2.5,77.1,4.7,10.4,45.2,1.071,0.47
3,Aaron Gordon,5.9,10.1,58.9,1.1,2.8,38.1,2.8,4.6,60.9,4.9,7.3,67.0,1.563,0.64
4,Bones Hyland,4.8,12.3,39.4,2.8,6.5,44.0,2.5,2.9,84.2,2.0,5.8,34.2,1.219,0.51
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
233,Malaki Branham,1.5,5.7,26.5,0.7,3.3,20.0,0.8,1.0,83.3,0.8,2.3,35.7,0.794,0.32
234,Romeo Langford,1.8,4.8,36.8,0.1,1.3,10.0,0.5,0.8,66.7,1.6,3.5,46.4,0.868,0.38
235,Gorgui Dieng,1.4,3.2,43.8,0.7,2.3,30.4,0.3,0.4,75.0,0.7,0.9,77.8,1.188,0.55
236,Jordan Hall,1.1,3.4,33.3,0.4,1.8,21.4,0.9,1.1,77.8,0.8,1.6,46.2,1.037,0.39
237,Dominick Barlow,0.7,2.0,33.3,0.0,1.0,0.0,1.3,1.3,100.0,0.7,1.0,66.7,1.333,0.33

In [9]:
#Next few cells are for acquiring salary of all players in western conference


url2 = "https://www.espn.com/nba/team/roster/_/name/sac/salary"
kings_salary_raw = pd.read_html(url2)[0]

pattern_sal = re.compile(r'/nba/team/roster/_/+')
sal_links_df = links_df[links_df['links'].str.contains(pattern_sal, regex = True)]
sal_links_df

sal_links_df = sal_links_df.reset_index().drop("index", axis = "columns")
west_conference_sal = pd.concat([sal_links_df.iloc[10:20,:],sal_links_df.iloc[25:,:]])
west_conference_sal_links = west_conference_sal.reset_index().drop("index", axis = "columns")
#links to all pages with team salaries
west_conference_sal_links

                                                links
0          /nba/team/roster/_/name/den/denver-nuggets
1   /nba/team/roster/_/name/min/minnesota-timberwo...
2   /nba/team/roster/_/name/okc/oklahoma-city-thunder
3   /nba/team/roster/_/name/por/portland-trail-bla...
4              /nba/team/roster/_/name/utah/utah-jazz
5    /nba/team/roster/_/name/gs/golden-state-warriors
6             /nba/team/roster/_/name/lac/la-clippers
7      /nba/team/roster/_/name/lal/los-angeles-lakers
8            /nba/team/roster/_/name/phx/phoenix-suns
9        /nba/team/roster/_/name/sac/sacramento-kings
10       /nba/team/roster/_/name/dal/dallas-mavericks
11        /nba/team/roster/_/name/hou/houston-rockets
12      /nba/team/roster/_/name/mem/memphis-grizzlies
13    /nba/team/roster/_/name/no/new-orleans-pelicans
14       /nba/team/roster/_/name/sa/san-antonio-spurs

In [10]:
#What the salary page returns; we only care about name and salary
pd.read_html("https://www.espn.com/nba/team/roster/_/name/den/denver-nuggets")

[    Unnamed: 0                       Name POS  Age      HT       WT  \
 0          NaN           Christian Braun0   G   21   6' 6"  220 lbs
 1          NaN              Bruce Brown11  SF   26   6' 4"  202 lbs
 2          NaN  Kentavious Caldwell-Pope5  SG   29   6' 5"  204 lbs
 3          NaN            Vlatko Cancar31  SF   25   6' 8"  236 lbs
 4          NaN         Collin Gillespie21   G   23   6' 1"  195 lbs
 5          NaN             Aaron Gordon50  PF   27   6' 8"  235 lbs
 6          NaN               Jeff Green32  PF   36   6' 8"  235 lbs
 7          NaN              Bones Hyland3  PG   22   6' 2"  169 lbs
 8          NaN             Nikola Jokic15   C   27  6' 11"  284 lbs
 9          NaN            DeAndre Jordan6   C   34  6' 11"  265 lbs
 10         NaN             Jamal Murray27  PG   25   6' 4"  215 lbs
 11         NaN               Zeke Nnaji22  PF   21   6' 9"  240 lbs
 12         NaN        Michael Porter Jr.1  SF   24  6' 10"  218 lbs
 13         NaN                Davon Reed9  SG   27   6' 5"  206 lbs
 14         NaN                Ish Smith14  PG   34   6' 0"  175 lbs
 15         NaN             Peyton Watson8   F   20   6' 7"  200 lbs
 16         NaN               Jack White10   F   25   6' 7"  225 lbs

                   College       Salary
 0                  Kansas   $2,808,600
 1              Miami (FL)   $6,479,000
 2                 Georgia  $14,004,703
 3                      --   $2,234,359
 4               Villanova           --
 5                 Arizona  $19,690,909
 6              Georgetown   $4,500,000
 7   Virginia Commonwealth   $2,201,520
 8                      --  $33,047,804
 9               Texas A&M   $1,836,090
 10               Kentucky  $31,650,000
 11                Arizona   $2,498,760
 12               Missouri  $30,913,750
 13             Miami (FL)   $1,902,133
 14            Wake Forest   $4,750,000
 15                   UCLA   $2,193,960
 16                   Duke           --  ]

In [11]:
#Acquiring the salaries from the links
sal_players_df = pd.DataFrame()
for link in west_conference_sal_links["links"]:
    url = "https://www.espn.com"+link
    player_salaries = pd.read_html(url)[0]
    sal_players_df = pd.concat([sal_players_df, player_salaries], ignore_index = True)
sal_players_df

,Unnamed: 0,Name,POS,Age,HT,WT,College,Salary
0,NaN,Christian Braun0,G,21,"6' 6""",220 lbs,Kansas,"$2,808,600"
1,NaN,Bruce Brown11,SF,26,"6' 4""",202 lbs,Miami (FL),"$6,479,000"
2,NaN,Kentavious Caldwell-Pope5,SG,29,"6' 5""",204 lbs,Georgia,"$14,004,703"
3,NaN,Vlatko Cancar31,SF,25,"6' 8""",236 lbs,--,"$2,234,359"
4,NaN,Collin Gillespie21,G,23,"6' 1""",195 lbs,Villanova,--
...,...,...,...,...,...,...,...,...
247,NaN,Josh Richardson7,SG,29,"6' 6""",190 lbs,Tennessee,"$11,615,328"
248,NaN,Isaiah Roby18,PF,24,"6' 8""",230 lbs,Nebraska,"$1,782,621"
249,NaN,Jeremy Sochan10,F,19,"6' 8""",220 lbs,Baylor,"$5,063,520"
250,NaN,Devin Vassell24,SG,22,"6' 5""",200 lbs,Florida State,"$4,437,000"
251,NaN,Blake Wesley14,G,19,"6' 4""",180 lbs,Notre Dame,"$2,385,480"

In [12]:
#Cleaning
for i in range(0,len(sal_players_df)):
    sal_players_df.loc[:,"Name"][i] = re.sub(r"\d+", "", str(sal_players_df.loc[:,"Name"][i]))

/tmp/ipykernel_3149/3537221818.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sal_players_df.loc[:,"Name"][i] = re.sub(r"\d+", "", str(sal_players_df.loc[:,"Name"][i]))

In [13]:
#Cleaning
sal_players_df = sal_players_df.set_index("Name").drop('Unnamed: 0', axis = 1)
sal_players_df = sal_players_df.drop(['POS', 'Age', 'HT', 'WT', 'College'], axis = 1)
#Clean salary dataframe
sal_players_df

                               Salary
Name
Christian Braun            $2,808,600
Bruce Brown                $6,479,000
Kentavious Caldwell-Pope  $14,004,703
Vlatko Cancar              $2,234,359
Collin Gillespie                   --
...                               ...
Josh Richardson           $11,615,328
Isaiah Roby                $1,782,621
Jeremy Sochan              $5,063,520
Devin Vassell              $4,437,000
Blake Wesley               $2,385,480

[252 rows x 1 columns]

In [14]:
#Merge western conference player stats with their salaries
players_stats_salary = pd.merge(players_df,sal_players_df, how = "left", on = "Name")
player_stats_shoot_salary = pd.merge(players_stats_salary, players_df_shoot, how = "left", on = "Name")
player_stats_shoot_salary

salary = player_stats_shoot_salary.pop("Salary")
player_stats_shoot_salary = pd.concat([player_stats_shoot_salary, salary], axis = 'columns')
player_stats_shoot_salary

,Name,GP,GS,MIN,PTS,OR,DR,REB,AST,STL,...,3P%,FTM,FTA,FT%,2PM,2PA,2P%,SC-EFF,SH-EFF,Salary
0,Nikola Jokic,15,15.0,32.3,22.7,1.7,7.8,9.5,9.0,1.3,...,29.0,5.3,6.2,84.9,7.8,11.3,68.8,1.692,0.65,"$33,047,804"
1,Michael Porter,16,16.0,29.1,16.4,1.2,4.8,6.0,1.3,0.6,...,42.7,1.5,1.9,80.0,3.1,6.0,51.0,1.277,0.58,NaN
2,Jamal Murray,14,14.0,29.4,16.1,0.6,3.1,3.7,4.7,1.1,...,34.4,1.9,2.5,77.1,4.7,10.4,45.2,1.071,0.47,"$31,650,000"
3,Aaron Gordon,15,15.0,29.5,15.7,2.5,4.5,6.9,2.5,0.5,...,38.1,2.8,4.6,60.9,4.9,7.3,67.0,1.563,0.64,"$19,690,909"
4,Bones Hyland,13,0.0,21.5,15.0,0.2,1.8,2.1,3.6,0.6,...,44.0,2.5,2.9,84.2,2.0,5.8,34.2,1.219,0.51,"$2,201,520"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
233,Malaki Branham,6,2.0,15.5,4.5,0.3,1.3,1.7,1.5,0.2,...,20.0,0.8,1.0,83.3,0.8,2.3,35.7,0.794,0.32,"$2,925,600"
234,Romeo Langford,8,2.0,17.1,4.1,1.4,0.6,2.0,0.5,0.6,...,10.0,0.5,0.8,66.7,1.6,3.5,46.4,0.868,0.38,"$5,634,257"
235,Gorgui Dieng,10,1.0,10.3,3.8,0.9,1.8,2.7,1.8,0.1,...,30.4,0.3,0.4,75.0,0.7,0.9,77.8,1.188,0.55,"$1,836,090"
236,Jordan Hall,8,0.0,10.1,3.5,0.4,1.1,1.5,1.4,0.1,...,21.4,0.9,1.1,77.8,0.8,1.6,46.2,1.037,0.39,--
237,Dominick Barlow,3,0.0,7.3,2.7,0.7,0.3,1.0,1.0,0.3,...,0.0,1.3,1.3,100.0,0.7,1.0,66.7,1.333,0.33,--

In [15]:
#Current final dataframe 
player_stats_shoot_salary

,Name,GP,GS,MIN,PTS,OR,DR,REB,AST,STL,...,3P%,FTM,FTA,FT%,2PM,2PA,2P%,SC-EFF,SH-EFF,Salary
0,Nikola Jokic,15,15.0,32.3,22.7,1.7,7.8,9.5,9.0,1.3,...,29.0,5.3,6.2,84.9,7.8,11.3,68.8,1.692,0.65,"$33,047,804"
1,Michael Porter,16,16.0,29.1,16.4,1.2,4.8,6.0,1.3,0.6,...,42.7,1.5,1.9,80.0,3.1,6.0,51.0,1.277,0.58,NaN
2,Jamal Murray,14,14.0,29.4,16.1,0.6,3.1,3.7,4.7,1.1,...,34.4,1.9,2.5,77.1,4.7,10.4,45.2,1.071,0.47,"$31,650,000"
3,Aaron Gordon,15,15.0,29.5,15.7,2.5,4.5,6.9,2.5,0.5,...,38.1,2.8,4.6,60.9,4.9,7.3,67.0,1.563,0.64,"$19,690,909"
4,Bones Hyland,13,0.0,21.5,15.0,0.2,1.8,2.1,3.6,0.6,...,44.0,2.5,2.9,84.2,2.0,5.8,34.2,1.219,0.51,"$2,201,520"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
233,Malaki Branham,6,2.0,15.5,4.5,0.3,1.3,1.7,1.5,0.2,...,20.0,0.8,1.0,83.3,0.8,2.3,35.7,0.794,0.32,"$2,925,600"
234,Romeo Langford,8,2.0,17.1,4.1,1.4,0.6,2.0,0.5,0.6,...,10.0,0.5,0.8,66.7,1.6,3.5,46.4,0.868,0.38,"$5,634,257"
235,Gorgui Dieng,10,1.0,10.3,3.8,0.9,1.8,2.7,1.8,0.1,...,30.4,0.3,0.4,75.0,0.7,0.9,77.8,1.188,0.55,"$1,836,090"
236,Jordan Hall,8,0.0,10.1,3.5,0.4,1.1,1.5,1.4,0.1,...,21.4,0.9,1.1,77.8,0.8,1.6,46.2,1.037,0.39,--
237,Dominick Barlow,3,0.0,7.3,2.7,0.7,0.3,1.0,1.0,0.3,...,0.0,1.3,1.3,100.0,0.7,1.0,66.7,1.333,0.33,--